:host {
    overflow: auto;
}
.cards {
    gap: 0.7rem;
    margin: 0 2rem;
    justify-content: space-between;
}

.card {
    border-radius: 6px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    min-height: 16rem;
}

.item {
    display: flex;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
}

.item-img {
    display: flex;
    justify-content: center;
    margin:0 3rem;
}

.item-img img {
    width: 16rem;
    max-height: 100%;
}

.item-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
}

// pantallas 992px para arriba
@media(min-width: 992px) {
    .item-button {
        width: 13rem;
        margin-top: auto;
    }
}
// pantallas de 992px para abajo
@media(max-width: 992px) {
    .item {
        flex-direction: column;
    }
    .item-img {
        margin:0;
    }
    .item-button {
        width: fit-content;
    }
    
    .item-content h4 {
        font-size: 1rem;
    }
}

